protobufs/node_messages.proto

syntax = "proto2";

package chord;

service ChordService {
  rpc Insert(InsertRequest) returns (InsertResponse) {}
  rpc Delete(DeleteRequest) returns(DeleteResponse)  {}
  rpc Query(QueryRequest) returns(QueryResponse){}
  rpc FindSuccessor(FindSuccessorRequest)  returns(FindSuccessorResponse){}
  rpc Notify(NotifyRequest) returns(NotifyResponse){}
  rpc LoadBalance(LoadBalanceRequest) returns (LoadBalanceResponse){}
}

message InsertRequest {
  required string song = 1;
}

message InsertResponse {
  required string response = 1;
}

message DeleteRequest {
    required string song = 1;
}

message DeleteResponse{
  required string response =1;
}

message QueryRequest{
  required string song =1;
}

message QueryResponse{
  required string response=1;
  repeated string song=2;
  repeated string ip=3;
}

message FindSuccessorRequest{
  required uint64 id = 1;
  required string ip = 2;
  required uint32 port = 3;
}

message FindSuccessorResponse{
  required uint64 id = 1;
  required string ip = 2;
  required uint32 port = 3;
}

message NotifyRequest{
  required uint64 id = 1;
  required string ip = 2;
  required uint32 port = 3;
}

message NotifyResponse{
  required string ip =1;
  required uint32 port = 2;
}

message LoadBalanceRequest{
  required uint64 id = 1;
}

message LoadBalanceResponse{
  repeated uint64 keys =1;
}

 