protobufs/node_messages.proto

syntax = "proto2";

package chord;

service ChordService {
  rpc Insert(InsertRequest) returns (InsertResponse) {}
  rpc Delete(DeleteRequest) returns(DeleteResponse)  {}
  rpc FindSuccessor(FindSuccessorRequest)  returns(FindSuccessorResponse){}
}

message InsertRequest {
  required string song = 1;
}

message InsertResponse {
  required string response = 1;
}

message DeleteRequest {
    required string song = 1;
}

message DeleteResponse{
  required string response =1;
}

message FindSuccessorRequest{
  required uint64 id = 1;
  required string ip = 2;
  required uint32 port = 3;
}

message FindSuccessorResponse{
  required uint64 id = 1;
  required string ip = 2;
  required uint32 port = 3;
}

