protobufs/node_messages.proto

syntax = "proto2";

package chord;

service ChordService {
  rpc Insert(InsertRequest) returns (InsertResponse) {}
  rpc Delete(DeleteRequest) returns(DeleteResponse)  {}
  rpc FindSuccessor(FindSuccessorRequest)  returns(FindSuccessorResponse){}
}

message InsertRequest {
  required string song = 1;
}

message InsertResponse {
  required string response = 1;
}

message DeleteRequest {
    required string key = 1;
    required string value = 2;
}

message DeleteResponse{
  required string response =1;
}

message FindSuccessorRequest{
  required string id =1;
}

message FindSuccessorResponse{
  required string id=1;
}

