protobufs/node_services.proto

syntax = "proto3";

package chord;

service NodeService {
  rpc FindSuccessor(FindSuccessorRequest) returns (FindSuccessorResponse){}
  rpc Notify(NotifyRequest) returns (NotifyResponse){}
  rpc LoadBalanceAfterJoin(LoadBalanceAfterJoinRequest) returns (LoadBalanceAfterJoinResponse){}
  rpc LoadBalanceAfterDepart(LoadBalanceAfterDepartRequest) returns(LoadBalanceAfterDepartResponse){}
  rpc QueryAll(QueryAllRequest) returns (QueryAllResponse) {}
  rpc OverlayAll(OverlayAllRequest) returns (OverlayAllResponse){}
  rpc Replicate(ReplicateRequest) returns (ReplicateResponse) {}
  rpc QueryLinearizability(QueryLinearizabilityRequest) returns (QueryLinearizabilityResponse) {}
  rpc Lookup(LookupRequest) returns (LookupResponse) {}
  rpc LookupReplicas(LookupReplicasRequest) returns (LookupReplicasResponse) {}
}

message FindSuccessorRequest {
  uint64 id = 1;
}

message FindSuccessorResponse {
  uint64 id = 1;
  string ip = 2;
  uint32 port = 3;
}

message NotifyRequest {
  uint64 id = 1;
  string ip = 2;
  uint32 port = 3;
  string neighboor = 4;
}

message NotifyResponse {
  string ip = 1;
  uint32 port = 2;
}

message Pair {
  string key_entry=1;
  string value_entry=2;
}

message LoadBalanceAfterJoinRequest {
  uint64 id = 1;
}

message LoadBalanceAfterJoinResponse {
  repeated Pair pairs =1;
}

message LoadBalanceAfterDepartRequest{
  repeated Pair pairs=1;
}

message LoadBalanceAfterDepartResponse{
  string msg =1;
}


message QueryAllRequest {
  uint64 id =1;
}

message QueryAllResponse {
  repeated Pair pairs = 1;
}

message OverlayAllRequest{
  uint64 id =1;
}

message OverlayAllResponse{
  repeated uint64 ids = 1;
}

message ReplicateRequest {
  uint32 k = 1;
  string song = 2;
  string value = 3;
}

message ReplicateResponse {
  string msg = 1;
}

message QueryLinearizabilityRequest {
  string key = 1;
}

message QueryLinearizabilityResponse {
  repeated Pair pairs = 1;
}

message LookupRequest {
  uint64 id = 1;
}

message LookupResponse {
  string ip = 1;
  uint32 port = 2;
}

message LookupReplicasRequest {
  string song = 1;
}

message LookupReplicasResponse {
  string ip = 1;
  uint32 port = 2;
}
